source 'https://rubygems.org'

# TODO: Avoid using separate Gemfile for travis

gem 'rake'

gem 'rails', '3.2.13'
gem 'devise', '~> 2.2.4'
gem 'devise_invitable', '~> 1.1.0'

gem 'sqlite3'
gem 'dynamic_form', '~> 1.1.4'

gem 'bootstrap-sass', '~> 2.3.1.0'
gem 'font-awesome-sass-rails'

gem 'faker', '~>1.0.1'

gem 'gravatar_image_tag'

gem 'sass-rails',   '~> 3.2.3'
gem 'coffee-rails', '~> 3.2.1'
gem 'uglifier', '>= 1.0.3'

gem 'jquery-rails'

gem 'rspec-rails', '~> 2.0'
gem 'shoulda-matchers', '~> 2.1.0'

gem 'capybara', '~> 2.1.0'
gem 'capybara-webkit', '~> 1.0.0'
gem 'database_cleaner', '~> 1.0.1'
gem 'factory_girl_rails', '~> 4.0'
gem 'email_spec', '1.2.1'
